/* Theme color
--------------------------------------------------*/
@color: #FFF;
@articlefontfamily: "Gentium Book Basic", Georgia,Cambria,"Times New Roman",Times,serif;
@quotefontfamily: "PT Sans", "Times New Roman", Times,serif;
@headerfontfamily: "Montserrat", Arial, sans-serif;
@logofontfamily: "Fira Sans", Arial, sans-serif;

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400italic,700italic,400,600);
@import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700);
@import url(http://fonts.googleapis.com/css?family=Fira+Sans:400,700,400italic);

/* Basic
--------------------------------------------------*/
body{
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
}

.container{
  padding: 0px;
}

.banner {
    background-color: rgba(0, 0, 0, .90);
    width: 100%;
    position: fixed;
    top: 0;
    float: left;
    margin: 0px;
    padding: 0px;
    margin-bottom: 0;
    -webkit-box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}


h1{font-size: 48px;}
h2{font-size: 36px;}
h3,
h4,
h5,
h6{font-size: 22px;}
p{font-size:19px;}
pre{font-size: 16px;}

header a,
header a:visited,
main#index a,
main#index a:visited,
main#list a,
main#list a:visited,
nav a, nav a:visited{ color: #000000; }
article a, article a:visited,
footer a, article a:visited{ text-decoration: underline; color: #000; }
header a:hover,
article a:hover,
main#index a:hover,
main#list a:hover,
nav a:hover{ color: @color; background-color: #000;}
main#index .meta a,
main#list .meta a,
main#single .meta a{ color: #000; }
main#index .meta a:hover,
main#list .meta a:hover,
main#single .meta a:hover{ color: @color; }

main{
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 90px;
}

article a:hover,
footer a:hover{ text-decoration: underline; background-color: #000}

ul, ol{
  margin-left: 30px;
}

pre{
  margin: 25px 0;
}

table{
  border: 1px solid #ccc;
  margin: 25px 0;
}

th{
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 2px 10px;
}

td{
  border: 1px solid #ccc;
  padding: 2px 10px;
}

img{
  width: 100%;
  height: auto;
  border: 0;
  vertical-align: middle;
  border: 1px solid #000;
  margin-bottom: 15px;
  margin-top: 15px;
  border: 1px solid rgba(0,0,0,1);
}

/* Header
--------------------------------------------------*/
header.banner h1 {
    font-family: @logofontfamily;
    font-style: oblique;
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 28px;
    width: 100%;
    text-align: center;
    padding: 10px;

    text-transform: uppercase;
    font-weight: 600;
}

header.banner ul {
    clear:left;
    float:left;
    position:relative;
    left:50%;
    margin:0px;
    padding-bottom: 15px;
}

header.banner li {
    display: inline;
    float:left;
    position:relative;
    padding-left: 15px;
    padding-right: 15px;
    right:50%;
}

header.banner h2 {
    font-family: @headerfontfamily;
    font-style: normal;
    letter-spacing: 0.03em;
    font-weight: normal;
    font-size: 12px;
    height: 100%;

    // padding: 10px;

    text-transform: uppercase;
    // font-weight: 600;
}

header.banner a{
    color: #FFF;
}

header.banner a:hover{
    color:#000;
    background-color: #FFF
}

//
// header #social{
//   text-align: right;
// }
//
// header #social ul{
//   font-size: 0;
//   margin: 0;
// }
//
// header #social li{
//   display: inline-block;
//   font-size: 12px;
//   padding: 0 10px;
// }
//
// header #social li:first-child{
//   padding-left: 0;
// }
//
// header #social li + li{
//   border-left: 1px solid #ccc;
// }
//
// header #social li:last-child{
//   padding-right: 0;
// }

// @media (max-width: 767px) {
//   header h1, header h2{
//     width: 100%;
//     text-align: center;
//   }
// }
//
// @media (max-width: 767px) {
//   header #social{
//     margin-top: 20px;
//     text-align: center;
//   }
// }




/* Pager
--------------------------------------------------*/
// nav ul.pagination{
//   font-size: 0;
//   text-align: center;
//   margin: 0;
// }
//
// nav ul.pagination li{
//   display: inline-block;
//   font-size: 14px;
//   border: 1px solid #ccc;
//   background-color: #eee;
//   padding: 3px 10px;
//   margin: 0 3px;
// }
//
// nav ul.pagination li.active{
//   border: 2px solid @color;
// }
//
// nav ul.pagination li:hover{
//   border-color: @color;
// }


/* Comment
--------------------------------------------------*/
#single aside{
  margin-top: 80px;
}


/* Footer
--------------------------------------------------*/
footer{
  margin: 80px 0;
  padding: 20px 0;
}

footer img{
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  margin-bottom: 10px;
}

/* Single Page
--------------------------------------------------*/
article h1,
article h2,
article h3,
article h4,
article h5,
article h6{
    font-family: @headerfontfamily;
    font-style: normal;
    line-height: 0.90em;
    letter-spacing: 0.00em;

    margin-bottom: 15px;
    margin-top: 45px;

    padding-left: 15px;
    padding-right: 15px;

    font-weight: 600;
    // transition: all 1s
}

article h1,
article h2{
    padding-left: 0px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

article p{
    font-family: @articlefontfamily;
    font-style: normal;
    color: rgba(0,0,0,1);

    -webkit-font-smoothing: antialiased;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

article code{
    border: 1px dashed rgba(0,0,0,0.2);
    font-family: consolas, "Courier New", monospace;
}

article pre code{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
    line-height: 1.0em;
    font-family: consolas, "Courier New", monospace;
}

article blockquote{
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    border: 1px solid rgba(0,0,0,0.2);
}

article blockquote p{
    font-style: italic;
    font-family: @quotefontfamily;
    // font-size: 17px;
}


/* Common
--------------------------------------------------*/
.article-header{
    margin-bottom: 30px;
    margin-top: 30px;
    color: #000;
    border-bottom: 5px solid rgba(0,0,0,1);
}

.article-header h1{
    font-family: @headerfontfamily;
    font-style: normal;
    line-height: 0.90em;
    letter-spacing: 0.00em;
    // font-size: 60px;
    text-transform: uppercase;
    padding: 15px;
    padding-left: 0px;
    -webkit-font-smoothing: antialiased;
    // transition: all 1s
}

.summary h2{
    font-family: @headerfontfamily;
    font-style: normal;
    line-height: 0.90em;
    letter-spacing: 0.00em;
    text-transform: uppercase;
    padding: 15px;
    padding-left: 0px;
    -webkit-font-smoothing: antialiased;
    // transition: all 1s
}

main .date{
    font-family: @headerfontfamily;
    font-style: oblique;
    letter-spacing: 0.06em;
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: -25px;
    margin-bottom: 25px;
    color: rgba(0,0,0,1);
    text-transform: uppercase;
}

main .date a {color: #000;}

main .date a:hover {color: #FFF;background-color: #000;}


.light-gray{
  color: #999;
}

.summary h2 {
    line-height: normal;
    margin: 0px;
    padding: 0px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
}

.summary .date{
    font-family: @headerfontfamily;
    font-style: oblique;
    letter-spacing: 0.06em;
    font-size: 12px;
    padding: 0px;
    margin: 0px;
    margin-bottom: -3px;
    color: rgba(0,0,0,1);
    text-transform: uppercase;
}

.meta{
  color: #000;
  font-size: 12px;
}

.landing {
    background-image: url(../images/avatar_bw.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    margin: 0px;
    padding:0px;
    // margin-top: 90px;
    height: 0% + 100vh;
    width: 0% + 100vh;
    max-height: 0% + 100vh;
    max-width: 0% + 100vw;
    overflow: hidden;
    position: absolute;
    z-index: -10;
    // bottom: 10%;
}

.landingQuote {
    height: 0% + 100vh;
    width: 0% + 100vh;
    max-height: 0% + 100vh;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 120px + 100px;
    font-family: @articlefontfamily;
    // transition: all 1s
    // position: absolute;
    // bottom: -30%;
}

.landingQuote h1 {
    // width: 100%;
    color:#fff;
    margin:25px;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.3),
                 2px 2px 4px rgba(0,0,0,0.4),
                 4px 4px 4px rgba(0,0,0,0.5);
    text-transform: none;
    font-size: 60px;
}

.landingQuote p {
     color:#fff;
     margin:0px;
     margin-left: 75px;
     font-style: italic;
     text-shadow: 1px 1px 4px rgba(0,0,0,0.3),
                  2px 2px 8px rgba(0,0,0,0.4),
                  4px 4px 16px rgba(0,0,0,0.5);
     font-size: 30px;
    //  transition: all 1s
}
//     font-family: @headerfontfamily;
//     font-style: normal;
//     line-height: 0.90em;
//     letter-spacing: 0.00em;
//     text-align: center;
//     text-transform: uppercase;
//     padding: 15px;
//     padding-left: 0px;
//     -webkit-font-smoothing: antialiased;
//
// 	color:#fff;
//     display: inline-block;
// 	text-shadow: 5px 5px 2px rgba(0,0,0,0.3);
// 	// width: 100%;
// 	// ;
//     //
//     // margin: 0% 5% 5% 120px;
//     margin-top: 120px;
//     max-height: 0% + 100vh;
//     max-width: 0% + 100vw;
//     // font-size: 100px;
// }

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 767px) {
    h1{font-size: 36px;}
    .landingQuote h1 {font-size: 36px;}
    h2{font-size: 26px;}
    h3,
    h4,
    h5,
    h6{font-size: 22px;}
    p{font-size:19px;}
    .landingQuote p {font-size:25px;}
    pre{font-size: 16px;}
    // .landingQuote {font-size: 40px;}
}

// /* Smartphones (landscape) ----------- */
// @media only screen
// and (min-width : 321px) {
// /* Styles */
// }
//
// /* Smartphones (portrait) ----------- */
// @media only screen
// and (max-width : 320px) {
// /* Styles */
// }

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
    h1{font-size: 48px;}
    h2{font-size: 36px;}
    h3,
    h4,
    h5,
    h6{font-size: 22px;}
    pre{font-size: 16px;}
    p{font-size:19px;}
}

// /* iPads (landscape) ----------- */
// @media only screen
// and (min-width : 768px)
// and (max-width : 1024px)
// and (orientation : landscape) {
// /* Styles */
// }
//
// /* iPads (portrait) ----------- */
// @media only screen
// and (min-width : 768px)
// and (max-width : 1024px)
// and (orientation : portrait) {
// /* Styles */
// }

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
    // h1{font-size: 60px;}
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
}

// /* iPhone 4 ----------- */
// @media
// only screen and (-webkit-min-device-pixel-ratio : 1.5),
// only screen and (min-device-pixel-ratio : 1.5) {
// /* Styles */
// }
